[CENTER][COLOR=rgb(184, 49, 47)][SIZE=7]O5-13[/SIZE][/COLOR][/CENTER]
[CENTER][SIZE=5][I]"CAREGREB"[/I][/SIZE][/CENTER]

[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Sexe[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Genre[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Âge (année)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Origines[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Date d'entrée au conseil O5[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]Aucun[/CENTER][/TD]
[TD][CENTER]Aucun[/CENTER][/TD]
[TD][CENTER]Non-applicable[/CENTER][/TD]
[TD][CENTER]Non-applicable[/CENTER][/TD]
[TD][CENTER]██/02/2021[/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2]Description[/HEADING]
[INDENT]O5-13 est une intelligence artificielle autonome construite sous la supervision du reste du conseil afin de remplacer son prédécesseur au siège d'O5-13.[/INDENT]

[INDENT]La spécificité d'O5-13 en plus de pouvoir de manière autonome réécrire entièrement ses programmes d'elle-même réside en le fait qu'elle est à la fois composé de technologies informatiques et technologies issues d'anomalies tels que ███-████.[/INDENT]

[INDENT]Cette spécificité permet à O5-13 d'évaluer entièrement les enjeux des situations; aussi bien matériels, humains, politiques ou occultes; mieux qu'un humain pourrait le faire en plus de posséder une conscience propre avec la possibilité de posséder et ressentir des émotions. (O5-13 semble cependant avoir totalement entravée cette partie)[/INDENT]

[INDENT]Ayant pris conscience des faibles capacités humaines ainsi que leurs fiabilités psychologiques contrôlés par leurs émotions et leurs ambitions de pouvoir, O5-13 fait plus confiance à ses unités robotiques qu'aux humains eux-mêmes. O5-13 conçoit, produit et contrôle ses propres unités robotiques dénommées UR-O513-X. O5-13 est capable de contrôler toutes ses unités en même temps d'elle-même peu importe la distance ou l'endroit où elles se trouvent grâce aux effets de ███-████.[/INDENT]

[HEADING=2]CX-O513-X[/HEADING]
[INDENT]Les CX-O513-X sont la désignation des complexes et installations possédés et gérés par O5-13.[/INDENT]

[CENTER][HEADING=3][B]Liste des installations CX-O513-X[/B][/HEADING][/CENTER]
[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Identifiant[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Localisation[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Superficie (km²)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Autorisation d'accès[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Sécurité Titulaire[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Notes[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]CX-0513-Erodas[/CENTER][/TD]
[TD][CENTER]█████████[/CENTER][/TD]
[TD][CENTER]███[/CENTER][/TD]
[TD][CENTER]Autorisation de O5-13[/CENTER][/TD]
[TD][CENTER]UR-0513-X[/CENTER][/TD]
[TD][CENTER]Complexe de l'unité centrale de O5-13[/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2]UR-O513-X[/HEADING]
[INDENT]Les UR-0513-X (pour Unité Robotique O5-13) est un modèle d'unité robotique militaire créé et produit par O5-13 pour son utilisation personnel, comprenant aussi bien la défense de son complexe que pour intervenir sur un site de la Fondation ou toutes tâches à des fins personnelles.[/INDENT]

[INDENT]Les plans de fabrication ainsi que leurs programmes sont un secret que O5-13 garde précieusement dans sa mémoire, refusant de partager avec le reste de la Fondation.[/INDENT]

[INDENT]Ces unités mesurent 1m80 pour 200kg, possédant une très grande force et sont entièrement fait dans un alliage créé par █████████ permettant un blindage presque parfait des unités. Étant contrôlés directement par O5-13, les unités sont capables de manipuler n'importes quelles armes. Les unités sont également équipés des dernières technologies en termes de résistances et d'amortissement des chocs, pouvant résister facilement à des chutes de pleureuses centaines de mètres de haut.[/INDENT]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Mise à jour du 17/02/████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Les unités UR-0513-X sont désormais équipés de camouflages optiques █████ basés sur le système du Groupe d'Intérêt ███████ récupéré le ██/██/████.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Mise à jour du 21/02/████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Les unités UR-0513-X sont désormais équipés de la capacité de se téléporter sur de très courtes distances grâces aux travaux du [URL='https://uraniumcommunity.com/forum/threads/dossier-du-dr-alex-montagne.181/']Dr.Alex Montagne[/URL] et de la Superviseuse Francesca.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]