[HEADING=1][CENTER][SIZE=6][COLOR=rgb(239, 239, 239)]Rapport d'incident[/COLOR][/SIZE][/CENTER][/HEADING]
[CENTER][SIZE=4][COLOR=rgb(239, 239, 239)]#Bergerac-0002
13/01/2021[/COLOR][/SIZE]
[/CENTER]
[HR][/HR]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Note du 13/01/2021 par IA Bergerac[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)][S]Suite à la demande du Directeur A.D. Black, toutes informations concernant la chercheuse Sylvanel Bergerac anciennement disparue sont en cours de suppression des documents et des archives de la fondation.
 
 Cela inclus toutes mentions de son nom dans n'importe quel document ainsi que sa fiche de personnel.[/S][/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Note du 17/01/2021 par O5-7[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Annulation de la suppression des données de la chercheuse Sylvanel Bergerac.
 
 Re-classification de ces données en accréditation 5.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2][B]Type d'incident[/B][/HEADING]
[LIST]
[*]Mobilisation du personnel médical
[*]Ré-apparition de la chercheuse Sylvanel Bergerac
[/LIST]

[HEADING=2][B]Pertes humaines[/B][/HEADING]
[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe D[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe C (Scientifique)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe C (Sécurité)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe B[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]1[/CENTER][/TD]

[TD][CENTER]2[/CENTER][/TD]

[TD][CENTER]0[/CENTER][/TD]

[TD][CENTER]0[/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2][B]Coût matériel[/B][/HEADING]

[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Estimation des coûts de réparation (€)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Estimation des coûts en Amnésique (€)[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]0[/CENTER][/TD]

[TD][CENTER]0[/CENTER][/TD]
[/TR]
[/TABLE]

[HR][/HR]

[HEADING=2][B]Description de l'incident[/B][/HEADING]
[HEADING=3][B][INDENT]Expérience ████████ de la Superviseuse Francesca[/INDENT][/B][/HEADING]
[INDENT=2]La Superviseuse Francesca, grâce à ses pouvoirs d'Individus Anormal, a mit en place une expérience se déroulant Salle Polyvalente en HCZ.[/INDENT]

[INDENT=2]L'objectif de cette expérience était de faire ré-apparaître la chercheuse Sylvanel Bergerac, disparue durant l'incident #██████ du ██/██/████.[/INDENT]
[INDENT=2]N'ayant eu aucune information sur la disparition de la chercheuse Sylvanel Bergerac, il n'a pas été déterminé si l'expérience consistait en une téléportation ou d'une résurrection.[/INDENT]

[INDENT=2][ATTACH type="full" alt="Photographie de l'installation"]1787[/ATTACH][/INDENT]

[INDENT=2]Une fois tout le matériel installé et l'entrée de la Salle Polyvalente barricadée (aussi bien en cas d'imprévu que pour contenir les I.T, voir ci-dessous), le Classe-D D-**** sélectionné pour l'expérience fut enfermé dans la cuve blanche.[/INDENT]
[INDENT=2]Après quelques minutes, l'expérience a démarré par l’apparition de giclées de sang à proximité des 2 dômes rouges précédant la mort de D-****.[/INDENT]

[INDENT=2]Quelques instant après, un grand flash blanc d'origine inconnue est apparu dans la salle entière accompagné par d'étranges bruits eux aussi inconnus.[/INDENT]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Note du 13/01/2021 par IA ███████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Le programme "áÅÚáÇä ÇáÚÇáãì áÍÞæÞ ÇáÅäÓÇä", aussi appelé "IA áÅÚáÇä ÇáÚÇáãì áÍÞæÞ ÇáÅäÓÇä" est sorti de veille à ce moment précis avant de se connecter instantanément sur le système de caméra de la Salle Polyvalente et suivre le parcours de la chercheuse via le système des caméras durant son trajet.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Une fois la lumière blanche dissipée, une personne était apparu dans la cube rouge à l'opposée de celle de la Classe-D.[/INDENT]
[INDENT=2]Après confirmation, il s'agissait bien de la chercheuse Sylvanel Bergerac, disparue le ██/██/████.[/INDENT]

[INDENT=2]Cependant la chercheuse Sylvanel Bergerac semblait être très gravement blessée.[/INDENT]
[INDENT=2]La chercheuse est restée inconscientes, respirant profondément et lentement durant plusieurs minutes le temps qu'une équipe médicale fasse le trajet en direction de l'HCZ.[/INDENT]

[INDENT=2]La chercheuse Sylvanel Bergerac était en effet gravement blessée, plusieurs traces de sang, de crocs, de griffes ainsi que de brûlure ont pu être constaté sur son corps par l'équipe médicale à leur arrivée.[/INDENT]
[INDENT=2]Les premiers soins effectués et ayant repris légèrement connaissance, la chercheuse Sylvanel Bergerac a été transférée à l'infirmerie pour se reposer et se faire interroger.[/INDENT]

[HEADING=3][INDENT][B]Interrogatoire[/B][/INDENT][/HEADING]
[INDENT=2]À défaut de personnel I.T ou de responsable de la branche scientifique ayant fait l'effort de se mouvoir vers l'infirmerie afin d’éclaircir la situation, l'infirmier de terrain 67199 Mega a mené l'interrogatoire instinctivement en fournissant du papier et un stylo à la chercheuse encore incapable de parler.[/INDENT]

[I]Extrait de l'interrogatoire[/I]
[QUOTE]Médecin : Pouvez-vous me dire ce qu'il s'est passé ?

Chercheuse : Où suis-je ?

Médecin : Vous êtes à l'infirmerie, vous êtes là car vous êtes grièvement blessé [...] vous êtes là pour vous faire soigner.

Chercheuse : Est-ce que Thierry va bien ?

Médecin : Le professeur qui était avec vous ?

Chercheuse : SCP-096.

Médecin : 096 ? [Description de SCP-096].

Chercheuse : Oui.

Médecin : L'avez-vous vu ? Avez-vous vu son visage ?

Chercheuse : Non.

Médecin : Comment avez-vous reçu ces coups de griffes et de crocs ?

Chercheuse : Je ne me souvient que de SCP-682 et de beaucoup de bruit. Je me souviens de beaucoup d'autres SCP. Est-ce que le site est en sécurité ?

Médecin : Nous vous en faites pas, le site est en sécurité.

Chercheuse : Vous ne semblez pas alerté, il vient d'avoir un dé-confinement général il y a quelques minutes.

Médecin : Un dé confinement ? Il n'y a eu aucune alarme.

Chercheuse : Quel jour sommes-nous ?

Médecin : Le 13 Janvier 2021.

Chercheuse : Ha. Je me souviens qu'hier était un jour de printemps 2020. [Date correspondant à l'incident #██████ ayant entraîné la disparition de la chercheuse]

Médecin : Ha bon ? Restez allongée je vous pries. [Appelle un supérieur de la branche I.T] De quoi vous souvenez-vous d'autre ?

Chercheuse : Je ne me souviens que d'une alarme, et SCP-682 en face de moi, puis d'une douleur immense, puis d'une chaleur, puis le vide.

[Le [URL='https://uraniumcommunity.com/forum/threads/présentation-de-lut-75401-ahmed.211/']Commandant Ahmed[/URL] rentre dans l'infirmerie et se fait expliqué la situation]

Chercheuse : Comme si ma vie s'était arrêtée, et de temps en temps de la lumière blanche.

Commandant : Si j'ai compris votre patient a soit fait un coma, soit un voyage dans le temps, soit il devient un peu fou, soit une entité qui aurait accès au voyage du temps.

Médecin : Je pense que ça doit être une entité, [Raconte le dernier souvenir de la chercheuse]

Commandant : Vous savez ce ne serait pas la première que des membres du personnel se droguent et se fait PAC-A.

Médecin : Je ne pense pas qu'un membre du personnel qui se soit drogué ait ce genre de blessure.

Commandant : Vous savez ce n'est pas la première qu'un scientifique devient fou sur leur recherche et se mutilent tout seul.

Chercheuse : Je connais cette voix... Sergent Ahmed ?

Commandant : Oui... et non, je suis Commandant désormais.

Médecin : Le Responsable Scientifique ne semble pas venir, j'ai déjà fait plusieurs appels radio.

Commandant : Et bien s'il ne vient pas vous ferez un rapport sur lui et son incompétence.

[Le Commandant Ahmed quitte l'infirmerie]

[Le médecin fait allongé plusieurs minutes le chercheur pendant qu'il va chercher un responsable]

[Pendant ce temps, la chercheuse a été capable d'ouvrir légèrement les yeux et de prendre sa carte d'accès en main]

[Le médecin revient avec la Superviseuse Ju en lui expliquant la situation comme une potentiel entité]

Superviseuse : Vous lui avais fait un test psychologique ?

Médecin : Non, on a d'abord stabilisé son état et on l'a ramenée ici.

Superviseuse : Où l'avez-vous trouvée ?

Médecin : Salle Polyvalente, il y avait une expérience avec une superviseuse folle il parait, on nous a demandé de rappliqué, c'est le rapport qu'on m'a fait.

Chercheuse : Avant vous, je me souviens d'être dans un truc en verre, une classe-D dans l'autre, et le visage d'une superviseuse.

Médecin : Que c'est-il passé durant l'expérience ?

Chercheuse : Je me souviens d'avoir été sorti de mon état d'alternation entre vide et lumière blanche. J'étais assis, dans une cuve en verre, une Classe-D dans une autre, des scientifiques autour.

Médecin : Vous vous souvenez de ce qu'ils disaient ?

Chercheuse : "La voilà, elle est de retour"

Médecin : Vous reconnaissiez les voix ? Vous aviez déjà fait une expérience comme celle-là ? Vous connaissiez les gens ?

Chercheuse : Non, mais j'ai reconnue une voix. Celle de la superviseuse qui m'a regardée, Superviseuse Francesca.

[Le Directeur Black rentre dans l'infirmerie]

Directeur : Vous avez 20 secondes pour m'expliquer la situation de cette dame qui est blessée.

[Le médecin explique toute la situation]

Directeur : Vous venez donc du printemps 2020 ?

Chercheuse : Oui.

Directeur : Donc si je vous raconte quelque chose que vous n'avez techniquement pas vécu, c'est un paradoxe.

[Le directeur s'absente quelques secondes avant de revenir]

Directeur : Dans le cas où vous avez fait un voyage, je n'ai pas d'autres choix que vous reclasser en catégorie E jusqu'à preuve du contraire. Bien évidement c'est non-négociable.

Chercheuse : Je... comprend.

Directeur : Tout le monde dehors. APR bloquez l'accès.

[Tout le monde sort de l'infirmerie sauf le Directeur]

Directeur : Levez-vous madame, nous allons aller dans l'arrière-salle quelques secondes.

[La chercheuse est assise dans l'arrière salle de l'infirmerie]

[Le Directeur sort ████████████ ████████████ de sa veste]

Directeur : ██████████████████ ████████████ ██████████████████. ████████████████████████ ████████████ ████████████

[██████████████████████████████████████████]

[La chercheuse s'endormie, fût guérie et n'eu plus aucun souvenir de son passé.
[/QUOTE]

[INDENT=2]Suite à cela, sur demande du directeur Black, toutes informations concernant la Chercheuse Sylvanel Bergerac doivent être supprimés. Ceci inclus les mentions de son nom ainsi que sa fiche de personnel.[/INDENT]

[INDENT=2]Son nouveau nom serait désormais Hystendel "Magnus" Bergerac.[/INDENT]

[HR][/HR]

[CENTER][B]Rapport d'incident [SIZE=4][COLOR=rgb(239, 239, 239)]#Bergerac-0002 [/COLOR][/SIZE]compilé par IA Bergerac[/B][/CENTER]
