[HEADING=1][CENTER]
[SIZE=6][COLOR=rgb(239, 239, 239)]Rapport d'incident[/COLOR][/SIZE][/CENTER][/HEADING]
[CENTER][SIZE=4][COLOR=rgb(239, 239, 239)]#Bergerac-0001
10/01/2021[/COLOR][/SIZE]
[/CENTER]
[HR][/HR]

[HEADING=2]Type d'incident[/HEADING]
[LIST]
[*]Entité sur site
[*]Rébellion de la branche I.T
[*]Personnel contrôlé par une entité
[*]Entité ayant fuit le site
[/LIST]
[CENTER][/CENTER]
[HEADING=2]Pertes humaines[/HEADING]
[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe D[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe C (Scientifique)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe C (Sécurité)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Nombre de victime Classe B[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]10[/CENTER][/TD]

[TD][CENTER]10[/CENTER][/TD]

[TD][CENTER]35[/CENTER][/TD]

[TD][CENTER]2[/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2]Coût matériel[/HEADING]
[INDENT][/INDENT]
[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Estimation des coûts de réparation (€)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Estimation des coûts en Amnésique (€)[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]2.000.000[/CENTER][/TD]

[TD][CENTER]100.000[/CENTER][/TD]
[/TR]
[/TABLE]

[HR][/HR]

[HEADING=2]Description de l'incident[/HEADING]
[HEADING=3][INDENT][/INDENT][/HEADING]
[HEADING=3][INDENT][/INDENT]
[INDENT]Entité salle polyvalente[/INDENT][/HEADING]

[TABLE]
[TR]
[TD][CENTER]Note du 10/01/2021 par IA Bergerac
[SIZE=5][COLOR=rgb(184, 49, 47)][B]Les [/B][/COLOR][/SIZE][COLOR=#b8312f][SIZE=5][B]événements[/B][/SIZE][/COLOR][SIZE=5][COLOR=rgb(184, 49, 47)][B] décrits ci-dessous sont très incomplet.

Aucun document n'a été trouvé concernant ni l'expérience ni l'entité apparu sur site.

Seuls les morceaux vidéo de caméra de surveillance ont pu être utilisés afin de récolter ces informations.[/B][/COLOR][/SIZE][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Le Responsable Scientifique Dr.Euclid a démarré une expérience se déroulant en salle polyvalente en demandant 9 personnels de Classe-D.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Durant cette expérience, un objet inconnu a été mit en contact avec les différentes Classes-D qui semblait avoir des visions correspondant un endroit parallèle.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Des conversations suspectes entre les membres I.T présent sur l'expérience et le Dr.Euclid concernant une potentiel rébellion envers le Directeur Reinhardt.[/INDENT]
[INDENT=2]Le Directeur Reinhardt a été directement informé des soupçons et a envoyé les agents ████████ et ████████.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Peu après leur arrivée, les agents ████████ et ████████ ont été exécuté. Suite à cette action, le Directeur Reinhardt a décrété le Responsable Scientifique Dr.Euclid traître à la fondation et l'ordre de le supprimé ainsi que tous ceux l'accompagnant a été annoncé à tout le personnel de la fondation.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Suite à ████████ ████████████████████████ ████████████████████████ ████████████████████████████████ le Responsable Scientifique Dr.Euclid a été mit hors-état de cause et l'annonce de l'annulation de l'ordre a été donné.[/INDENT]
[INDENT=2][/INDENT]
[HEADING=3][INDENT][/INDENT]
[INDENT]Rébellion I.T[/INDENT][/HEADING]
[INDENT=2]Au même moment que l'annonce de trahison du Dr.Euclid, une vingtaine d'I.T de Lieutenant à Recrue ont empêché le Directeur Reinhardt de circulé librement dans la fondation en l'empêchant de se diriger vers la salle polyvalente afin d'éclaircir la situation au près du Responsable Scientifique. Le commandant  ████████ était pendant ce temps en train d'arrêter l'agent  ████████ qu'il avait surpris HCZ en compagnie des  ████████   ████████  et  ████████  en direction de  ████████ et attendait confirmation du Directeur Reinhardt sur la véracité des propos de l'agent ████████.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Le ton ayant monté très rapidement, le Directeur Reinhardt ordonna l’exécution de l'intégralité de la vingtaine d'I.T défiant son autorité à l'APR  ████████ et  ████████ qui n'ont pas exécuté l'ordre du Directeur.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Suite à cela le Directeur Reinhardt fit verrouiller le checkpoint HCZ et PDG afin de PAC-A l'intégralité du personnel se trouvant dans la zone.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Après avoir rappelé que le PAC-A n'étant pas un gaz et que la zone n'était pas équipé de diffuseur de gaz soporifique, le Directeur a demandé à l'IA Bergerac de faire neutraliser le personnel concerné (PAC-A) par du personnel compétant n’appartenant pas à la branche I.T.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Suite à cela l'IA Bergerac a réquisitionné le Garde  ████████ et le Sous-Chef Garde  ████████ afin d'assurer cette tâche et d'aller récupérer 40 PAC-A au laboratoire afin d'ensuite les faire administrer au personnel incriminé.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Cependant, pendant ce temps le personnel incriminé a  ████████ ████████  ████████  ████████████████████████ forçant ainsi le verrouillage de la zone et prenant d'assaut le bureau du Directeur Reinhardt qui était en train de recevoir l'Inspecteur  ████████. Le Garde ████████ et le Sous-Chef Garde ████████ ont laissé les PAC-A à leur arrivé dans le bureau PDG sur demande de l'IA Bergerac afin de retourner à leurs occupations.[/INDENT]
[HEADING=3][INDENT][/INDENT][/HEADING]
[HEADING=3][INDENT][/INDENT]
[INDENT]Apparition d'un objet mémétique inconnu[/INDENT][/HEADING]

[TABLE]
[TR]
[TD][CENTER]Note du 10/01/2021 par IA Bergerac
[SIZE=5][COLOR=rgb(184, 49, 47)][B]Les [/B][/COLOR][/SIZE][COLOR=#b8312f][SIZE=5][B]événements[/B][/SIZE][/COLOR][SIZE=5][COLOR=rgb(184, 49, 47)][B] concernant l'apparition de l'entité décrits ci-dessous sont très incomplet.

Aucun document n'a été trouvé concernant ni l'expérience ni l'entité apparu sur site.

Seuls les morceaux vidéo de caméra de surveillance ont pu être utilisés afin de récolter ces informations.[/B][/COLOR][/SIZE][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Suite à ████████████████ ████████████████████████ ████████ ████████, un objet mémétique inconnu est apparu sur le site. Cet objet ayant l’apparence d'une pomme ayant la capacité de plier toutes personnes à une volonté idéologique, les membres du personnel ayant été affecté se revendiquant des Templiers et n'écoutant plus la fondation.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]À noter que les UTR I.T ont aussi été sous sa volonté, cependant il n'a pas été déterminé si cela venait des ordres des I.T contrôlés ou de l'objet en lui-même.[/INDENT]

[TABLE]
[TR]
[TD][CENTER]Note du 10/01/2021 par IA Bergerac
[SIZE=5][COLOR=rgb(184, 49, 47)][B]L'objet sera désormais nommé POMME dans la suite de ce rapport pour des soucis de compréhension n'ayant pas de classification officielle[/B][/COLOR][/SIZE][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Le personnel I.T rebelle et certains membres du personnel scientifiques se trouvant à ce moment là dans le bureau du Directeur Reinhardt ont cherché à fuir en direction de la Gate A Inférieure tandis que la POMME se faisait déplacé par un membre contrôlé.[/INDENT]
[INDENT=2][/INDENT]
[TABLE]
[TR]
[TD][CENTER]Note du 10/01/2021 par IA Bergerac
[SIZE=5][COLOR=rgb(184, 49, 47)][B]Aucune trace dans les logs n'ont pu être trouvée concernant les raisons de l'ouverture des Gates A Supérieure et Inférieure.

Il n'a pas encore pu être déterminé s'il s'agissait d'un problème informatique, mécanique ou un effet de la POMME[/B][/COLOR][/SIZE][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Après l'ouverture de la Gate A Inférieure (Voir Note ci-dessus), le personnel rebelle ainsi que certains membres scientifique (dont il n'a pas pu être déterminé s'ils s'agissaient de traites ou de personnel fuyant l'entité dans un moment opportun) se sont réfugiés au niveau de la Gate A Supérieure.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Certains membres du personnel ont réussit à s'enfuir de la fondation pendant un laps de temps de l'ouverture de la Gate (Voir Note ci-dessus) avant sa fermeture et verrouillage d'urgence par l'IA Bergerac.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Les rebelles ont ensuite repris l’ascenseur direction la Gate A Inférieure, se retrouvant à proximité de la POMME.[/INDENT]

[INDENT=2]La POMME ayant un effet de possession très puissant étant actif à la simple proximité, la quasi-intégralité de la branche I.T rebelle a été contrôlé par celle-ci.[/INDENT]
[INDENT=2][/INDENT]
[HEADING=3][INDENT][/INDENT]
[INDENT]Intervention FIM Nu-7[/INDENT]
[/HEADING]
[INDENT=2]Suite à ces événements, après avoir informé de la situation les membres du conseil O5. L'O5-3 demanda à l'IA Bergerac de déterminé si le site devait être considéré comme hors-contrôle.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Peu après, l'IA Bergerac a déclaré le Site-8 comme hors de contrôle. Suite à cette information, l'intervention de l'escouade FIM Nu-7 a été demandé par l'O5-3 demandant en complément de mettre tout le personnel encore loyal à la fondation à l'abris dans le bunker.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Le site étant désormais hors de contrôle, le verrouillage de l'intégralité des confinements des SCP a eu lieu ainsi que l'annonce à travers toute la fondation de se rendre au bunker pour le personnel encore loyal à la fondation.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Le personnel rebelle ayant eu connaissance de cette information ont tenté de forcé la sortie du site mais on immédiatement fait demi-tour après l'annonce de l'IA Bergerac concernant une frappe orbitale à l'extérieur du site (information transmise de l'O5-3) si du personnel venait à s'échapper.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Certains personnels ne pouvant pas se rendre bunker, se sont enfermé en barricadant l'entrée dans le tribunal à proximité de la Gate A Inférieure, les rebelles ayant tenté de forcer la porte en vain.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]L'escouade FIM Nu-7 sont arrivé sur site, cependant les troupes de la POMME ayant pris position en bas de l’ascenseur Gate A, il était compliqué par l'escouade FIM Nu-7 de pouvoir pénétrer dans la fondation.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Un ascenseur contenant du C4 ainsi que des caisses de gaz ████████ a été envoyé en direction de la Gate A Inférieure. Une fois l’ascenseur arrivé à destination, le C4 a détonné faisant ainsi exploser les caisses de gaz ████████ sur le personnel rebelle se trouvant à proximité.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Cette tentative n'a malheureusement pas eu l'effet escompté, seul une UTR I.T a été détruite. Malgré le fait de la POMME et son porteur se trouvaient à quelques centimètres de l'ascenseur, aucun dommage ou blessures n'ont été observé sur la POMME ou son porteur.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Une procédure de sauvegarde et de transfert intégrale des données du site ainsi que de l'IA Bergerac a été lancée par l'IA Bergerac à destination du serveur sécurisé #████████-████████-████████-████████ externe de la fondation.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Après l’échec de l'explosion de l'ascenseur encore en service, le porteur de la POMME pris l'ascenseur en direction de la Gate A Supérieure où se trouvait l'escouade FIM Nu-7 ayant barricadé la porte de l'ascenseur afin de maintenir la POMME à distance.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]████████████████████████ ████████████████████████ ████████████████ ████████ ████████ ████████████████████████ ████████████████ ████████████████████████ ████████ ████████████████ ████████████████████████████████ ████████████████[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Une fois l'escouade FIM Nu-7 arrivé Gate A Inferieure, l'intégralité du personnel se trouvant sur le chemin a été éliminé à l’exception du Technicien ████████ et ████████ réfugiés dans le tribunal.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Après avoir sorti le personnel loyal à la fondation du bunker, le site a été repris en main et l'escouade s'est installé à proximité du site dans le cas où la situation n'était pas totalement maitrisée.[/INDENT]
[INDENT=2][/INDENT]
[INDENT=2]Concernant la POMME, elle a été aperçu pour la dernière fois quittant le site-8 porté par ████████ par la Gate A Supérieure. Aucune autre trace de la POMME n'a été retrouvée à ce jour.[/INDENT]
[INDENT=2][/INDENT]
[HR][/HR]

[CENTER]Rapport d'incident  [SIZE=4][COLOR=rgb(239, 239, 239)]#Bergerac-0001 [/COLOR][/SIZE]compilé par IA Bergerac[/CENTER]