[HEADING=1][CENTER][SIZE=6][COLOR=rgb(239, 239, 239)]Fiche de personnel[/COLOR][/SIZE][/CENTER][/HEADING]
[CENTER][SIZE=4][COLOR=rgb(239, 239, 239)]Sylvanel Bergerac
Hystendel "Magnus" Bergerac[/COLOR][/SIZE][/CENTER]

[HR][/HR]

[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]Nom complet[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Sexe[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Genre[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Âge (année)[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]Poste[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]Sylvanel Bergerac
Hystendel "Magnus" Bergerac[/CENTER][/TD]
[TD][CENTER]Féminin[/CENTER][/TD]
[TD][CENTER]Femme[/CENTER][/TD]
[TD][CENTER]22[/CENTER][/TD]
[TD][CENTER]Chercheuse Senior[/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2]Historique[/HEADING]
[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Note du ██/██/████ par Directeur ████████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]En raison des circonstances particulières du recrutement de la chercheuse Sylvanel au sein du département scientifique, l'intégralité des données concernant ses antécédents ont été supprimées de sa fiche de personnel.
 
Ces informations ont été classifiées confidentiel dans le fichier #████████[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT]Sylvanel Bergerac fut engagée dans l'équipe du personnel scientifique en tant qu'assistante à la date du ██/██/████.[/INDENT]

[INDENT]En tant qu'assistante, elle effectue des recherches sur SCP-1346 et ses effets sur des humains ayant différents handicaps.[/INDENT]

[INDENT]Après sa promotion en chercheuse, Sylvanel Bergerac se concentrera d'avantage sur son projet sur SCP-096.[/INDENT]

[INDENT]La chercheuse Sylvanel Bergerac était portée disparue suite à l'incident #██████ du site 8.[/INDENT]

[INDENT]Suite à une expérience de la Superviseuse Francesca et à l'incident [URL='https://uraniumcommunity.com/forum/threads/accréditation-5-bergerac-0002-13-01-2021.2200/']#Bergerac-0002[/URL] du 13/01/2021, la chercheuse Sylvanel est de retour sur site, étant cependant affectée d'une amnésie totale, renommée Hystendel "Magnus" Bergerac par l'IA Bergerac sur demande du Directeur A.D. Black.[/INDENT]

[INDENT]Quelques jours après son retour parmi le personnel scientifique du site, la chercheuse s'est liée d'amitié avec la Superviseuse Francesca qui grâce à une boisson venue de son monde permit à la chercheuse Sylvanel Bergerac de retrouver entièrement sa mémoire, reprenant au passage son nom originel.[/INDENT]

[HR][/HR]

[HEADING=2]Projets & expériences[/HEADING]
[HEADING=3][INDENT]Interactions entre les handicaps et SCP-1346[/INDENT][/HEADING]
[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Mise à jour du 10/01/████ par IA Bergerac[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Suite à l'incident informatique #██████, la majorité des rapports d'expérience concernant ce projet ont été détruits sans possibilité de récupération matérielle.
 
Dans le cas où une version physique ou locale d'un rapport en relation est trouvée, veuillez en informer un responsable de la branche Scientifique dans les plus brefs délais.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Ce projet regroupe une série d’expérience cherchant à observer les effets de SCP-1346 sur des humains ayant différents handicaps tels que la perte de la vue, de l'ouïe ou possédant des maladies rares comme Urbach-Wiethe.[/INDENT]

[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]#1[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#2[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#3[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#4[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#5[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]Exposition en ayant les yeux bandés et des casques anti-bruit
[URL='https://uraniumcommunity.com/forum/threads/chercheuse-sylvanel-rapports-scp-1346.180/']Rapport d'expérience #1[/URL][/CENTER][/TD]
[TD][CENTER][COLOR=rgb(235, 107, 86)][DONNÉES INTROUVABLES][/COLOR][/CENTER][/TD]
[TD][CENTER]Exposition à des sourds et à des aveugles
[COLOR=rgb(235, 107, 86)][RAPPORT INTROUVABLE][/COLOR][/CENTER][/TD]
[TD][CENTER]Exposition à des sourds-aveugles
[COLOR=rgb(235, 107, 86)][RAPPORT INTROUVABLE][/COLOR][/CENTER][/TD]
[TD][CENTER]Exposition à une personne atteinte de Urbach-Wiethe
[COLOR=rgb(235, 107, 86)][RAPPORT INTROUVABLE][/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=3][INDENT]Émotions chez SCP-096[/INDENT][/HEADING]
[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Mise à jour du 10/01/████ par IA Bergerac[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Suite à l'incident informatique #██████, la majorité des rapports d'expérience concernant ce projet ont été détruits sans possibilité de récupération matérielle.
 
Dans le cas où une version physique ou locale d'un rapport en relation est trouvée, veuillez en informer un responsable de la branche Scientifique dans les plus brefs délais.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[INDENT=2]Ce projet regroupe une série d’expérience cherchant à prouver que SCP-096 possède la capacité de ressentir des émotions et déterminer et clarifier la manière dont il les exprime.[/INDENT]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Note du ██/██/████ par Responsable Scientifique ██████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]La chercheuse Sylvanel est convaincue d'avance de l'existence de la capacité de SCP-096 de ressentir des émotions, ces recherches concernant ce projet sont à prendre avec des pincettes dû à son hypothèse de base.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B]Note du ██/██/████ par Responsable Scientifique ██████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]Étant donné l'obsession de la chercheuse Sylvanel envers SCP-096, des restrictions à son égard ont dû être prises pour sa sécurité et celle du site. (cf. Notes importantes #2)[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[TABLE]
[TR]
[TH][COLOR=rgb(0, 0, 0)]#1[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#2[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#3[/COLOR][/TH]
[TH][COLOR=rgb(0, 0, 0)]#4[/COLOR][/TH]
[/TR]
[TR]
[TD][CENTER]Réaction musculaires au contact physique
[URL='https://uraniumcommunity.com/forum/threads/chercheuse-sylvanel-rapports-scp-096.107/#post-225']Rapport d'expérience #1[/URL][/CENTER][/TD]
[TD][CENTER]Réaction face à des individus de différentes natures
[URL='https://uraniumcommunity.com/forum/threads/chercheuse-sylvanel-rapports-scp-096.107/#post-423']Rapport d'expérience #2[/URL][/CENTER][/TD]
[TD][CENTER][COLOR=rgb(235, 107, 86)][DONNÉE INTROUVABLE][/COLOR][/CENTER][/TD]
[TD][CENTER][COLOR=rgb(235, 107, 86)][DONNÉE INTROUVABLE][/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2]Notes importantes[/HEADING]
[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B](#1)
Note du ██/██/████ par Directeur ████████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]En liaison avec la suppression des informations concernant ses antécédents à son recrutement, il lui est interdit d'en parler avec le reste du personnel non-autorisé.

Si cela devait arriver, la chercheuse Sylvanel doit être arrêtée et le reste du personnel impliqué PAC-A.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[TABLE]
[TR]
[TH][CENTER][COLOR=rgb(0, 0, 0)][B](#2)
Note du ██/██/████ par Responsable Scientifique ████████[/B][/COLOR][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][COLOR=rgb(204, 204, 204)]La chercheuse Sylvanel semble avoir une profonde obsession pour SCP-096 qu'elle a d'ailleurs surnommé affectueusement Thierry (surnom que l'on peut retrouver systématiquement dans ses rapports sur le SCP en question).

Il est préconisé de surveiller attentivement ses expériences sur SCP-096 et de ne jamais la laisser sans surveillance lorsqu'elle se trouve à proximité de son confinement.[/COLOR][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2]Mentions Spécifiques[/HEADING]
[QUOTE="Directeur du Département Scientifique Aaron Hookstratent"]
[FONT=georgia]La disparition soudaine de Madame Sylvanel Bergerac est un événement tragique et poignant qui a touché l'ensemble des membres de la branche scientifique du Site 8 où elle exerçait au mieux sa profession en tant que Chercheuse expérimentée.

Elle était d'une grande inspiration pour l'ensemble de ses collègues, de ses élèves. Elle était destinée à un avenir prometteur et essentiel pour l'avancée générale de la politique scientifique établie au sein de la Fondation SCP.
Les différents travaux expérimentaux inachevés qu'elle laisse derrière elle, seront menés à bien par des effectifs du Site.
 
De nombreuses recherches sont toujours en cours dans le but de pouvoir la retrouver.[/FONT]
[/QUOTE][I]Ajouté le 09/01/2020[/I]

[SPOILER="Modification corrompue du ██/██/████ par Undefined"]
MzAzMTMwMzEzMDMwMzEzMTIwMzAzMTMxMzAzMDMxMzEzMDIwMzAzMDMxMzEzMDMwMzEzMDIwMzAzMTMxMzAzMDMxMzEzMD
IwMzAzMDMxMzEzMDMxMzAzMTIwMzAzMTMxMzEzMDMwMzAzMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMTMxMzAzMDMwMzEzM
TIwMzAzMTMxMzAzMDMxMzEzMTIwMzAzMTMxMzEzMDMwMzEzMDIwMzAzMTMxMzEzMDMwMzAzMDIwMzEzMTMwMzEzMDMwMzAz
MTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzEzMDMxMzAzMTIwMzAzMTMxMzEzMTMwMzAzMTIwMzAzMTMxMzAzMTMxMz
AzMTIwMzAzMTMxMzEzMDMwMzAzMDIwMzAzMTMxMzAzMTMxMzAzMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMDMxMzEzMDMxM
zAzMDIwMzAzMTMxMzAzMDMxMzEzMTIwMzAzMTMxMzEzMTMwMzAzMDIwMzAzMTMxMzEzMTMwMzAzMTIwMzAzMTMxMzEzMDMxM
zEzMDIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzAzMTMwMzAzMTIwMzAzMTMxMzAzMDM
xMzEzMDIwMzAzMTMxMzAzMTMxMzAzMTIwMzAzMTMxMzEzMDMwMzAzMTIwMzAzMTMxMzEzMTMwMzEzMDIwMzAzMTMxMzAzMDM
wMzAzMTIwMzAzMTMxMzAzMTMxMzAzMDIwMzAzMTMxMzEzMTMwMzAzMTIwMzAzMTMxMzAzMTMwMzEzMDIwMzAzMTMxMzAzMTM
wMzEzMTIwMzAzMDMxMzEzMTMwMzAzMTIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzEzMD
MwMzEzMTIwMzAzMTMxMzEzMDMwMzEzMTIwMzAzMTMxMzEzMDMwMzAzMTIwMzAzMTMxMzAzMTMxMzAzMDIwMzAzMTMxMzAzMD
MxMzAzMTIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMTMxMzAzMTMwMzAzMTIwMzAzMTMxMzAzMTMwMzEzMDIwMzAzMTMxMzAzMT
MwMzEzMTIwMzAzMTMxMzAzMDMxMzEzMTIwMzAzMTMxMzEzMTMwMzAzMTIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzM
DMwMzAzMDIwMzAzMDMxMzAzMTMxMzAzMTIwMzAzMTMxMzEzMTMwMzAzMTIwMzAzMTMxMzAzMTMxMzAzMTIwMzAzMTMxMzEzM
DMwMzAzMDIwMzAzMTMxMzAzMTMxMzAzMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMDMxMzEzMDMxMzAzMDIwMzAzMTMxMzAz
MDMxMzEzMTIwMzAzMTMxMzEzMTMwMzAzMDIwMzAzMTMxMzEzMTMwMzAzMTIwMzAzMTMxMzEzMDMxMzEzMDIwMzEzMTMwMzE
zMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzAzMTMwMzEzMDIwMzAzMTMxMzEzMTMwMzAzMDIwMzAzMTMx
MzAzMTMxMzEzMDIwMzAzMTMxMzEzMDMxMzEzMDIwMzAzMTMxMzAzMDMxMzEzMTIwMzAzMTMxMzAzMDMxMzEzMDIwMzAzMTMx
MzEzMDMxMzAzMTIwMzAzMTMxMzAzMTMwMzAzMTIwMzAzMTMxMzAzMDMxMzEzMTIwMzAzMTMxMzAzMTMwMzAzMTIwMzAzMT
MxMzAzMDMwMzAzMTIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzAzMDMxMzAzMTIwMzAzM
TMxMzEzMTMwMzAzMTIwMzAzMTMxMzEzMDMxMzEzMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMTMxMzAzMDMwMzEzMTIwMzAzM
DMxMzEzMDMwMzEzMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMDMxMzEzMTMwMzAzMTIwMzAzMTMxMzEzMDMwMzAzMDIwMzAz
MTMxMzEzMDMxMzAzMTIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzEzMTMwMzEzMDMwMzAzMTIw
MzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzAzMDMxMzAzMTIwMzAzMTMxMzAzMTMxMzEzMTIwMzAzMTMxMzAzMDMwMzEzM
DIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMDMxMzEzMTMwMzAzMTIwMzAzMTMxMzAzMDMxMzEzMTIwMzAzMTMxMzAzMDMwMzE
zMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMTMxMzAzMTMwMzEzMTIwMzAzMDMxMzEzMDMxMzAzMDIwMzAzMTMxMzAzMDMw
MzEzMTIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzAzMTMxMzAzMDIwMzAzMTMxMzEz
MDMwMzAzMDIwMzAzMTMxMzEzMDMwMzAzMDIwMzAzMDMxMzEzMDMwMzEzMDIwMzAzMDMxMzEzMDMwMzEzMTIwMzAzMT
MxMzAzMTMwMzEzMDIwMzAzMTMxMzAzMDMwMzEzMDIwMzAzMTMxMzAzMTMxMzAzMDIwMzAzMTMxMzEzMTMwMzAzMTIwMz
AzMTMxMzAzMTMxMzEzMTIwMzAzMTMxMzAzMTMxMzEzMDIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMD
IwMzAzMTMwMzAzMTMxMzAzMDIwMzAzMTMxMzAzMTMwMzEzMTIwMzAzMTMxMzAzMDMxMzEzMDIwMzAzMTMxMzAzMTMxMzEz
MDIwMzAzMTMxMzAzMTMxMzAzMTIwMzAzMTMxMzAzMDMwMzEzMTIwMzAzMTMxMzEzMDMxMzAzMTIwMzAzMTMxMzAzMDMw
MzAzMTIwMzAzMTMxMzEzMDMwMzEzMDIwMzAzMTMxMzEzMDMxMzEzMTIwMzAzMTMxMzAzMTMxMzEzMDIwMzEzMTMwMzEzM
DMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMTMwMzAzMDMxMzAzMTIwMzAzMTMxMzEzMTMwMzAzMDIwMzAzMTM
xMzAzMDMwMzEzMDIwMzAzMTMxMzEzMDMxMzEzMDIwMzAzMTMxMzEzMDMwMzEzMDIwMzAzMTMxMzEzMDMwMzAzMTIwMzAz
MTMxMzAzMDMxMzAzMDIwMzAzMTMxMzAzMTMxMzEzMDIwMzAzMTMxMzAzMDMwMzEzMDIwMzAzMTMxMzAzMDMxMzEzMTI
wMzAzMDMxMzEzMTMwMzAzMDIwMzEzMTMwMzEzMDMwMzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzEzMTMwMzEzMDMw
MzAzMTIwMzEzMDMwMzAzMDMwMzAzMDIwMzAzMDMxMzEzMTMxMzEzMTIwMzAzMTMxMzAzMDMwMzEzMDIwMzAzMTMxMzE
zMDMwMzEzMTIwMzAzMTMxMzEzMDMxMzEzMDIwMzAzMTMxMzAzMTMxMzEzMTIwMzAzMTMxMzAzMTMwMzEzMDIwMzAzMTM
xMzEzMTMwMzEzMDIwMzAzMTMxMzAzMTMxMzEzMTIwMzAzMTMxMzEzMDMwMzEzMDIwMzAzMDMxMzEzMTMwMzAzMDIwMzAz
MTMxMzEzMTMwMzAzMA==
[/SPOILER]